<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .main {
            border: 2px solid black;
            display: flex;
            margin: auto;
            border-radius: 20px;
        }

        .image{
            padding-right: 20px;
        }

        img {
            position: relative;
            height: 300px;
            width: 300px;
            top: 27px;
            border-radius: 10%;
        }

        .data {
            font-family: Arial, Helvetica, sans-serif;
        }

        .personal {
            display: flex;
        }

        span {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="/Screenshot 2025-06-14 100207.png" alt="profile img">
        </div>
        <div class="data">
            <h1>UI/UX Designer & Web Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim vero quae, iste possimus quisquam ad
                molestiae, saepe aliquid mollitia aliquam ipsum earum maxime eius cupiditate quas minima laboriosam
                itaque expedita.</p>
            <div class="personal">
                <div style="padding-right: 40%;">
                    <ul>
                        <li type="Square">
                            <p><span>Birthday:</span> 1 May 1995</p>
                        </li>
                        <li type="Square">
                            <p><span>Age:</span> 30</p>
                        </li>
                        <li type="Square">
                            <p><span>Degree:</span> Master</p>
                        </li>
                        <li type="Square">
                            <p><span>Freelancer:</span> Available</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li type="Square">
                            <p><span>Phone No:</span> +919876543210</p>
                        </li>
                        <li type="Square">
                            <p><span>Email:</span> abc@gmail.com</p>
                        </li>
                        <li type="Square">
                            <p><span>Experince:</span> 3 Years</p>
                        </li>
                        <li type="Square">
                            <p><span>City:</span> Jaipur</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, neque! At, laboriosam veritatis. Saepe eum ducimus, atque nam deleniti, aut minus dolorum recusandae libero, excepturi alias provident voluptas quos ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nisi facilis nobis iusto saepe dolores quasi quos aperiam. Beatae at aliquid aliquam voluptatibus, quisquam rerum delectus incidunt error ullam necessitatibus!</p>
            </div>
        </div>
    </div>
</body>

</html>