<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            color:rebeccapurple;
            background-color: aquamarine;
            font-style: italic;
            display: block;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            color:rebeccapurple;
            background-color: aquamarine;
            font-style: italic;
            display: inline;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, <span title="Mohit Rajora">adipisicing</span> elit. Dolorum nobis eum pariatur natus molestiae saepe. Id iusto eius, molestiae modi amet voluptates quibusdam debitis a expedita quae tempora sunt culpa tenetur laudantium saepe veniam <p>soluta</p>  aliquid ea! Blanditiis earum quos, neque ducimus consectetur vero laboriosam temporibus iusto eveniet a. Nihil numquam molestiae explicabo modi aspernatur voluptatibus dicta aliquid fugit natus reprehenderit expedita enim quia id tenetur exercitationem iste saepe, rem doloremque consectetur excepturi at! Beatae id deserunt, harum eius, voluptatem modi architecto dolorum neque maxime temporibus ratione totam. Asperiores dignissimos velit eum ut quod autem aperiam nam voluptate et minima.
    </div>
</body>
</html>