<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .upper,
        .lower {
            display: flex;
        }

        .innerdiv {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            transition: step-start 2s;
        }

        i {
            background-color: #f1f1f1;
            border-radius: 50%;
            padding: 10px;
            font-size: 24px;
            transition: transform 1s;
        }

        h1 {
            display: inline;
            padding: 10px;
        }

        i:hover {
            transform: rotate(360deg);
            /* transform: translate(24px); */
        }
        p{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="upper">
            <div class="innerdiv">
                <i class="fa fa-cloud"></i>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum quaerat quia. Beatae rem et amet repudiandae quaerat odit iusto?</p>
            </div>
            <div class="innerdiv">
                <i class="fa fa-heart"></i>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum quaerat quia. Beatae rem et amet repudiandae quaerat odit iusto?</p>
            </div>
            <div class="innerdiv">
                <i class="fa fa-car"></i>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum quaerat quia. Beatae rem et amet repudiandae quaerat odit iusto?</p>
            </div>
        </div>
        <div class="lower">
            <div class="innerdiv">
                <i class="fa fa-car"></i>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum quaerat quia. Beatae rem et amet repudiandae quaerat odit iusto?</p>
            </div>
            <div class="innerdiv">
                <i class="fa fa-bars"></i>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum quaerat quia. Beatae rem et amet repudiandae quaerat odit iusto?</p>
            </div>
            <div class="innerdiv">
                <i class="fa fa-bars"></i>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum quaerat quia. Beatae rem et amet repudiandae quaerat odit iusto?</p>
            </div>
        </div>
    </div>
</body>

</html>